<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SliddingPuzzle.Model.Board">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliddingPuzzle.Model.Puzzle">
    <Position X="7.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAEACAAAAAAAAAAAAABAAgAAEAAAAAAABA=</HashCode>
      <FileName>Model\Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliddingPuzzle.Model.Tile" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAAAgAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SliddingPuzzle.ADO.AzureTableHelper">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAACAAAAABAEAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ADO\AzureTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliddingPuzzle.ADO.PlayerEntity">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ADO\PlayerEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SliddingPuzzle.Model.Player">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAgAgAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SliddingPuzzle.ADO.GameEntity">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADO\GameEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SliddingPuzzle.Model.Game">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SliddingPuzzle.Model.Solution">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliddingPuzzle.ADO.AIHelper">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADO\AIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SliddingPuzzle.IPlayer">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interface\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SliddingPuzzle.IGame">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>